# alexa-skills-pontoon

./: .travis.yml  README.md  pom.xml  test.sh
src/alexa-skill/speechAssets/: intentSchema.json  sampleUtterances.txt
src/main/java/uk/co/claritysoftware/alexa/skills/: Test.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/: Application.java  PontoonRequestStreamHandler.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/configuration/: FreemarkerConfiguration.java  IntentHandlerConfiguration.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/dagger/: PontoonComponent.java  PontoonModule.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/domain/: Card.java  CardDeck.java  CardSuit.java  CardValue.java  Hand.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/domain/cards/: AbstractHand.java  Card.java  CardDeck.java  CardSuit.java  CardValue.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/exception/: GameAlreadyStartedException.java  GameNotStartedException.java  InvalidGameStateException.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/session/: SessionSupport.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/speech/: HandlerFactory.java  LaunchHandler.java  PontoonGameActions.java  PontoonSpeechlet.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/speech/intent/: PontoonIntent.java
src/main/java/uk/co/claritysoftware/alexa/skills/pontoon/speech/intent/handler/: HelpIntentHandler.java  LaunchIntentHandler.java  MidGameIntentHandler.java  StartGameIntentHandler.java  StickIntentHandler.java  StopIntentHandler.java  TwistIntentHandler.java
src/main/java/uk/co/claritysoftware/alexa/skills/speech/: AbstractSpeechlet.java
src/main/java/uk/co/claritysoftware/alexa/skills/speech/factory/: RepromptFactory.java
src/main/java/uk/co/claritysoftware/alexa/skills/speech/intent/: AlexaIntent.java  IntentHandler.java
src/main/resources/: application-context.xml
src/main/resources/uk/co/claritysoftware/alexa/skills/pontoon/speech/templates/: bust.ftl  handStillInPlay.ftl  help.ftl  initialHandBust.ftl  initialHandStillInPlay.ftl  initialHandWin.ftl  stick.ftl  stop.ftl  win.ftl
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/: PontoonRequestStreamHandlerTest.java  StateControlIT.java
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/domain/: CardDeckTest.java  CardTest.java  HandTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/domain/cards/: AbstractHandTest.java  CardDeckTest.java  CardTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/session/: SessionSupportTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/speech/: HandlerFactoryIT.java  HandlerFactoryTest.java  LaunchHandlerTest.java  PontoonGameActionsIT.java  PontoonGameActionsTest.java  PontoonSpeechletIT.java  PontoonSpeechletTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/pontoon/speech/intent/handler/: HelpIntentHandlerTest.java  LaunchIntentHandlerTest.java  MidGameIntentHandlerTest.java  StartGameIntentHandlerTest.java  StickIntentHandlerTest.java  StopIntentHandlerTest.java  TwistIntentHandlerTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/speech/factory/: RepromptFactoryTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/testsupport/: SpeechletRequestEnvelopeTestDataFactory.java
src/test/java/uk/co/claritysoftware/alexa/skills/testsupport/assertj/: PlainTextOutputSpeechAssert.java  RepromptAssert.java  SpeechletRequestStreamHandlerAssert.java  SpeechletResponseAssert.java  SsmlOutputSpeechAssert.java
